plugins {
    id('kotlin-multiplatform')
    id('com.android.library')
    id('kotlinx-serialization')
}

android {
    compileSdkVersion(android_compileSdkVersion)
    defaultConfig {
        minSdkVersion(android_minSdkVersion)
        targetSdkVersion(android_targetSdkVersion)
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
        fromPreset(presets.js, "js") {
            compileKotlinJs {
                kotlinOptions {
                    metaInfo = true
                    sourceMap = true
                    sourceMapEmbedSources = "always"
                    moduleKind = 'umd'
                    target = "v5"
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-json:$ktor_version"
                api "io.ktor:ktor-client-logging:$ktor_version"
                implementation "io.ktor:ktor-client-websockets:$ktor_version"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                api "io.ktor:ktor-client-core:$ktor_version"
                api "io.ktor:ktor-client-okhttp:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
                implementation 'at.favre.lib:bcrypt:0.8.0'
                implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
                api "io.ktor:ktor-client-logging-jvm:$ktor_version"
                api "io.ktor:ktor-client-logging:$ktor_version"
                implementation 'org.lz4:lz4-java:1.7.1'
                api "io.ktor:ktor-client-websockets:$ktor_version"
            }
        }
        androidTest {
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
                implementation 'junit:junit:4.12'
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "io.ktor:ktor-client-core:$ktor_version"
                api "io.ktor:ktor-client-js:$ktor_version"
                api "io.ktor:ktor-client-core-js:$ktor_version"
                api "io.ktor:ktor-client-json-js:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-js:$ktor_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
                api "io.ktor:ktor-client-logging-js:$ktor_version"

            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
    }
}

task copyJsFiles(type: Copy) {
    from "src/jsMain/js"

    into "${buildDir}/classes/kotlin/js/main"

    jsMainClasses.dependsOn copyJsFiles
}

