plugins {
    id("kotlin-multiplatform")
}

apply plugin: 'kotlinx-serialization'

def serialization_version = '0.13.0'

kotlin {
    targets {
        jvm("android")
        fromPreset(presets.js, "js") {
            compileKotlinJs {
                kotlinOptions {
                    metaInfo = true
                    sourceMap = true
                    sourceMapEmbedSources = "always"
                    moduleKind = 'umd'
                    target = "v6"
                }
            }
        }
    }

    sourceSets {

        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-json:$ktor_version"
                api "io.ktor:ktor-client-logging:$ktor_version"

            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                api "io.ktor:ktor-client-core:$ktor_version"
                api "io.ktor:ktor-client-android:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
                implementation 'at.favre.lib:bcrypt:0.8.0'
                implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
                api "io.ktor:ktor-client-logging-jvm:$ktor_version"
                api "io.ktor:ktor-client-logging:$ktor_version"
            }
        }
        androidTest {
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
                implementation 'junit:junit:4.12'
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "io.ktor:ktor-client-core:$ktor_version"
                api "io.ktor:ktor-client-js:$ktor_version"
                api "io.ktor:ktor-client-core-js:$ktor_version"
                api "io.ktor:ktor-client-json-js:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-js:$ktor_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
                api "io.ktor:ktor-client-logging-js:$ktor_version"

            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
    }
}

task copyJsFiles(type: Copy) {
    from "src/jsMain/js"

    into "${buildDir}/classes/kotlin/js/main"

    jsMainClasses.dependsOn copyJsFiles
}

