# tutta

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
SharedCode/: build.gradle  build.gradle.kts  generate-mappings.js
SharedCode/metadata/: index.js  models.json  package-lock.json  package.json
SharedCode/src/androidMain/kotlin/: Compressor.kt  Cryptor.kt  Storage.kt  actual.kt  converterExpects.kt
SharedCode/src/androidMain/kotlin/network/: httpClientExpects.kt
SharedCode/src/androidMain/kotlin/util/: PlatformAtomicRef.kt
SharedCode/src/androidTest/kotlin/: testUtil.kt
SharedCode/src/commonMain/kotlin/: API.kt  Compressor.kt  ContactAddressType.kt  Cryptor.kt  FileFacade.kt  LoginFacade.kt  MailFacade.kt  NestedMapper.kt  common.kt  constants.kt  converter.kt  converterExpects.kt  storage.kt
SharedCode/src/commonMain/kotlin/entities/: EntityOperation.kt  basic.kt  metamodel.kt
SharedCode/src/commonMain/kotlin/entities/sys/: AccountingInfoTypeModel.kt  AdministratedGroupTypeModel.kt  AdministratedGroupsRefTypeModel.kt  AlarmInfoTypeModel.kt  AlarmNotificationTypeModel.kt  AlarmServicePostTypeModel.kt  AuditLogEntryTypeModel.kt  AuditLogRefTypeModel.kt  AuthenticatedDeviceTypeModel.kt  AuthenticationTypeModel.kt  AutoLoginDataDeleteTypeModel.kt  AutoLoginDataGetTypeModel.kt  AutoLoginDataReturnTypeModel.kt  AutoLoginPostReturnTypeModel.kt  BookingItemTypeModel.kt  BookingServiceDataTypeModel.kt  BookingTypeModel.kt  BookingsRefTypeModel.kt  BootstrapFeatureTypeModel.kt  BrandingDomainDataTypeModel.kt  BrandingDomainDeleteDataTypeModel.kt  BucketPermissionTypeModel.kt  BucketTypeModel.kt  CalendarEventRefTypeModel.kt  CertificateInfoTypeModel.kt  ChallengeTypeModel.kt  ChangePasswordDataTypeModel.kt  ChatTypeModel.kt  CreateCustomerServerPropertiesDataTypeModel.kt  CreateCustomerServerPropertiesReturnTypeModel.kt  CreateGroupDataTypeModel.kt  CreateGroupListDataTypeModel.kt  CreateSessionDataTypeModel.kt  CreateSessionReturnTypeModel.kt  CreditCardTypeModel.kt  CustomDomainCheckDataTypeModel.kt  CustomDomainCheckReturnTypeModel.kt  (+129 more)
SharedCode/src/commonMain/kotlin/network/: API.kt  GroupKeysCache.kt  InstanceMapper.kt  SessionDataProvider.kt  SessionKeyLoader.kt  SessionKeyResolver.kt  httpClient.kt  httpClientExpects.kt
SharedCode/src/commonMain/kotlin/util/: AtomicUtil.kt  IdUtil.kt
SharedCode/src/commonTest/kotlin/: CryptorTest.kt  NestedMapperTest.kt  commonTest.kt  cryptorTestData.kt  testUtil.kt
SharedCode/src/commonTest/kotlin/util/: IdUtiltest.kt
SharedCode/src/jsMain/kotlin/: Cryptor.kt  Storage.kt  actual.kt
SharedCode/src/jsMain/kotlin/bcrypt/: bCrypt.kt
SharedCode/src/jsMain/kotlin/network/: httpClient.kt
SharedCode/src/linuxMain/kotlin/: Compressor.kt  Cryptor.kt  converter.kt  platformName.kt
SharedCode/src/linuxX64Main/kotlin/util/: PlatformAtomicRef.kt
SharedCode/src/main/: AndroidManifest.xml
SharedCode/src/nativeInterop/cinterop/: openssl.def
SharedCode/src/resources/sys/: AccountingInfo.json  AdministratedGroup.json  AdministratedGroupsRef.json  AlarmInfo.json  AlarmNotification.json  AlarmServicePost.json  AuditLogEntry.json  AuditLogRef.json  AuthenticatedDevice.json  Authentication.json  AutoLoginDataDelete.json  AutoLoginDataGet.json  AutoLoginDataReturn.json  AutoLoginPostReturn.json  Booking.json  BookingItem.json  BookingServiceData.json  BookingsRef.json  BootstrapFeature.json  BrandingDomainData.json  BrandingDomainDeleteData.json  Bucket.json  BucketPermission.json  CalendarEventRef.json  CertificateInfo.json  Challenge.json  ChangePasswordData.json  Chat.json  CreateCustomerServerPropertiesData.json  CreateCustomerServerPropertiesReturn.json  CreateGroupData.json  CreateGroupListData.json  CreateSessionData.json  CreateSessionReturn.json  CreditCard.json  CustomDomainCheckData.json  CustomDomainCheckReturn.json  CustomDomainData.json  CustomDomainReturn.json  Customer.json  (+124 more)
SharedCode/src/resources/tutanota/: AttachmentKeyData.json  Birthday.json  CalendarDeleteData.json  CalendarEvent.json  CalendarGroupData.json  CalendarGroupRoot.json  CalendarPostData.json  CalendarPostReturn.json  CalendarRepeatRule.json  Contact.json  ContactAddress.json  ContactForm.json  ContactFormAccountData.json  ContactFormAccountReturn.json  ContactFormEncryptedStatisticsField.json  ContactFormLanguage.json  ContactFormStatisticEntry.json  ContactFormStatisticField.json  ContactFormUserData.json  ContactList.json  ContactMailAddress.json  ContactPhoneNumber.json  ContactSocialId.json  ConversationEntry.json  CreateExternalUserGroupData.json  CreateFileData.json  CreateLocalAdminGroupData.json  CreateMailFolderData.json  CreateMailFolderReturn.json  CreateMailGroupData.json  CustomerAccountCreateData.json  CustomerContactFormGroupRoot.json  DataBlock.json  DeleteContactFormConversationIndex.json  DeleteContactFormConversationIndexEntry.json  DeleteGroupData.json  DeleteMailData.json  DeleteMailFolderData.json  DraftAttachment.json  DraftCreateData.json  (+60 more)
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: expand_more_rotate.xml  ic_clip_rotate.xml  ic_fingerprint_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selected_mail_bg.xml  shape_unread.xml  splash.xml
app/src/main/res/layout/: activity_compose.xml  activity_contact_viewer.xml  activity_contacts.xml  activity_error_handler.xml  activity_login.xml  activity_mail_viewer.xml  activity_main.xml  activity_settings.xml  content_mail_viewer.xml  fragment_mail_list.xml  fragment_search.xml  item_attachment.xml  item_contact.xml  item_contact_autocomplete.xml  item_contact_item.xml  item_folder.xml  item_mail.xml  mail_menu.xml  view_acctount_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  recipient_chip.xml
web/: build.gradle  index.html  package-lock.json  package.json  proxy.js  webpack.deploy.config.js
web/src/: sys-types.kt
web/src/main/web/: main.js
(+172 files in other folders)
