<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_warning_black_24dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:text="OOPSIE WOOPSIE!! Uwu We made a pucky wucky!! A wittle pucko boingo!"
                android:textIsSelectable="true"
                android:textSize="24sp" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="18sp" />


        <Button
                android:id="@+id/copyErrorButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy error to clipboard"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/sendErrorButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send error"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/restartAppButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart the app"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/errorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:text="Error text" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
