<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@null" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_mail_viewer">

            <TextView
                    android:id="@+id/subjectView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:text="Subject"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/senderNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subjectView"
                    tools:text="Name" />

            <TextView
                    android:id="@+id/senderAddressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:alpha="0.8"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@id/senderNameView"
                    app:layout_constraintRight_toLeftOf="@id/replyButton"
                    app:layout_constraintTop_toBottomOf="@id/senderNameView"
                    app:layout_goneMarginLeft="16dp"
                    tools:text="sender@test.com" />

            <ImageButton
                    android:id="@+id/emailDetailsButton"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/expand_more_rotate"
                    android:tint="@color/grey_30"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@id/senderAddressView"
                    app:layout_constraintRight_toLeftOf="@id/replyButton"
                    app:layout_constraintTop_toTopOf="@id/senderAddressView" />

            <ImageButton
                    android:id="@+id/replyButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_reply_black_24dp"
                    android:tint="@color/grey_30"
                    app:layout_constraintRight_toLeftOf="@id/moreButton"
                    app:layout_constraintTop_toTopOf="@id/senderNameView" />

            <ImageButton
                    android:id="@+id/moreButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:tint="@color/grey_30"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/senderNameView" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/mailDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/senderAddressView"
                    tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                    <TextView
                            android:id="@+id/toLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/toAddressLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toRightOf="@id/fieldsBarrier"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/toLabel"
                            tools:text="One recepient@example.com • Another recipient another@example.com" />

                    <TextView
                            android:id="@+id/ccLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Cc"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toAddressLabel" />

                    <TextView
                            android:id="@+id/ccAddressLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toRightOf="@id/fieldsBarrier"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ccLabel"
                            tools:text="recepient@example.com" />

                    <TextView
                            android:id="@+id/bccLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Bcc"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ccAddressLabel" />

                    <TextView
                            android:id="@+id/bccAddressLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toRightOf="@id/fieldsBarrier"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/bccLabel"
                            tools:text="recepient@example.com" />

                    <TextView
                            android:id="@+id/replyToLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Reply to"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bccAddressLabel" />

                    <TextView
                            android:id="@+id/replyToAddressLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toRightOf="@id/fieldsBarrier"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/replyToLabel"
                            tools:text="recepient@example.com" />

                    <TextView
                            android:id="@+id/sentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Sent on"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/replyToAddressLabel" />

                    <TextView
                            android:id="@+id/sentValueLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toRightOf="@id/fieldsBarrier"
                            app:layout_constraintTop_toTopOf="@id/sentLabel"
                            tools:text="05.04.2048" />

                    <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/fieldsBarrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:barrierDirection="right"
                            app:constraint_referenced_ids="toLabel,ccLabel,bccLabel,replyToLabel,sentLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                    android:id="@+id/externalContentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?selectableItemBackground"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mailDetailsView"
                    tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/loadExternalContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_image_black_24dp"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/grey_30"
                        android:gravity="center"
                        android:text="Load external content"
                        android:textColor="@color/grey_30" />
            </FrameLayout>

            <Button
                    android:id="@+id/tryAgainButton"
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Failed to load. Try again?"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/externalContentView"
                    tools:visibility="visible" />

            <com.charlag.tuta.util.ZoomNestedWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tryAgainButton" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachmentsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/webView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>